<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omar's Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation -->
<nav>
    <img class="logo" src="Images/Pineapple.jpg" alt="pineapple">


    <div class="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="menu">
        <a class="menulink" href="index.html">Home</a>
        <a class="menulink" href="about.html">About</a>
        <a class="menulink" href="products.html">Products</a>
        <a class="menulink" href="contact.html">Contact</a>
    </div>
</nav>

<!-- Javascript -->
<script src="app/app.js"></script>

<!-- Splash screen -->
<div class="splashbox">
    <p class="splashtext">Where successes are achieved.</p>
    <img class="splash" src="Images/pineapplefarm.jpg" alt="pineapplefarm">
</div>

<!-- Textboxes -->

<div class="textflex">
    <div class="background">
        <p class="text">We aren't just any company, we're the wave of the future.
            From being interested in a variety of technology as kids, we came together
            and created <span class="yellow">Pineapple. Pineapple </span>features phones faster than any other on
            the market, it's not even close. Ever since developers have shown speed tests
            online, more and more people become interested in us every day. After all, Spongebob isn't the only one to
            be interested in our <span class="yellow"> Pineapple</span> phones...</p>
    </div>
    <div class="background">
        <p class="text"><span class="yellow"> Pineapple</span> has the newest high-tech gear in town. Get
            the newest <span class="yellow"> Pineapple</span> phones with the fastest processors in the market.
            High quality cameras with quality up to 100 MP and capabilities to record in
            12K 60FPS quality. Oh, and that's not where it stops. <span class="yellow"> Pineapple</span> phones come
            in multiple colors and sizes. (We won't be sad if you don't choose the <span
                    class="yellow"> pineapple</span>
            <span class="green"> color</span> option... 😛🍍)</p>

    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p class="foot">Copyright 2021</p>
</div>

</body>
</html>